# WeatherApp

./: .gitignore  README.md  pom.xml
front/: .babelrc  package.json  vue-loader.conf.js  webpack.config.js
front/src/: App.vue  Autocomplete.vue  Current.vue  main.js  properties.js
server/: pom.xml
server/src/main/java/com/exceptions/: AppException.java  GetCurrentMeteoDataException.java
server/src/main/java/com/service/: CurrentWeatherController.java  CurrentWeatherControllerImpl.java  CurrentWeatherService.java  CurrentWeatherServiceImpl.java
server/src/main/java/com/sky/: Application.java
server/src/main/java/com/sky/config/: AppPropertiesHolder.java
server/src/main/java/com/sky/controller/: WeatherController.java
server/src/main/java/com/sky/dao/repositories/: CurrentWeatherRepository.java
server/src/main/java/com/sky/exceptions/: AppException.java  GetCurrentMeteoDataException.java  ParseDateException.java
server/src/main/java/com/sky/model/: CurrentMeteorologicalData.java  CurrentWhether.java
server/src/main/java/com/sky/model/responseSchema/: Clouds.java  Coordinates.java  CurrentMeteoDataResponseSchema.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
server/src/main/java/com/sky/service/: CurrentWeatherService.java  CurrentWeatherServiceImpl.java
server/src/main/java/com/sky/utils/: Converter.java
server/src/main/resources/: application.yml
server/src/test/java/com/sky/controller/: WeatherControllerTest.java
